# eclipse-rcp-ejb-client-sample

./: .gitignore  README  pom.xml
src/main/java/dentistassistant/core/: ActivatorCore.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
src/main/java/dentistassistant/core/controller/: MainAppController.java
src/main/java/dentistassistant/core/exceptions/: InvalidJPAAttributeException.java  NotUniqueJPAEntityException.java
src/main/java/dentistassistant/core/model/: MainApplication.java
src/main/java/dentistassistant/core/ui/: AbstractDialogEditor.java  IRefreshablePeriodically.java  MessageHelper.java
src/main/java/dentistassistant/core/util/: HibernateEntityValidator.java  IEntityValidator.java  IInitialContextConfigurator.java  IJNDIServerStrategy.java  JBossJNDIServerStrategy.java  JNDIInitialContextConfigurator.java  MacTools.java  StringTools.java
src/main/java/dentistassistant/ejb/entities/: AbstractBaseEntity.java  Account.java  Employee.java  Person.java
src/main/java/dentistassistant/ejb/enums/: EmployeeStatus.java  EmployeeType.java  Gender.java
src/main/java/dentistassistant/ejb/implementations/: AccountManagerBean.java  EmployeeManagerBean.java
src/main/java/dentistassistant/ejb/interfaces/: IAccountManager.java  IAccountManagerLocal.java  IAccountManagerRemote.java  IEmployeeManager.java  IEmployeeManagerLocal.java  IEmployeeManagerRemote.java
src/main/resources/dentistassistant/core/model/: log4j.properties
src/test/java/dentistassistant/core/controller/: MainAppControllerTest.java
src/test/java/dentistassistant/core/exceptions/: InvalidJPAAttributeExceptionTest.java  NotUniqueJPAEntityExceptionTest.java
src/test/java/dentistassistant/core/model/: MainApplicationTest.java
src/test/java/dentistassistant/core/ui/: AbstractDialogEditorTest.java
src/test/java/dentistassistant/core/util/: HibernateEntityValidatorTest.java  JBossJNDIServerStrategyTest.java  JNDIInitialContextConfiguratorTest.java  MacToolsTest.java  StringToolsTest.java
